<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="@dimen/dialog_height"
    android:background="@mipmap/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi"
        android:padding="@dimen/margin"
        android:textColor="@color/textColorPrimary"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="搜索历史"/>

    <ListView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/pop_margin"
        android:paddingLeft="@dimen/widget_margin3"
        android:paddingRight="@dimen/widget_margin3" />
</LinearLayout>