<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="@dimen/dialog_height"
    android:background="@mipmap/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="@dimen/pop_margin"
        android:layout_marginLeft="@dimen/widget_margin"
        android:layout_marginRight="@dimen/widget_margin"
        android:gravity="center_vertical"
        android:text="title"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/endingText"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_margin="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/cardview_shadow_start_color"></View>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_top2"
            android:layout_margin="@dimen/widget_margin2"
            android:src="@mipmap/xea_avatar_s2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_margin"
                android:layout_marginTop="@dimen/tiny_margin"
                android:text="发件人：XEA"
                android:textColor="@color/white"
                android:textSize="@dimen/ending_content" />


            <TextView
                android:id="@+id/receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_margin"
                android:layout_marginTop="@dimen/tiny_margin"
                android:text="收件人：我"
                android:textSize="@dimen/ending_content"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_margin"
                android:layout_marginTop="@dimen/tiny_margin"
                android:text="收信时间：6月20日"
                android:textSize="@dimen/ending_content"
                android:textColor="@color/white" />

        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/content"
        android:text="content"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginLeft="@dimen/widget_margin"
        android:layout_marginRight="@dimen/widget_margin"
        android:layout_marginBottom="@dimen/ending_top"/>

    <TextView
        android:id="@+id/attachment"
        android:text="attachment"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/widget_margin"
        android:layout_marginRight="@dimen/widget_margin"
        android:layout_marginBottom="@dimen/ending_top"/>

</LinearLayout>