<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/widget_margin"
    android:layout_marginLeft="@dimen/loading_margin"
    android:layout_height="wrap_content">

    <TextView
        android:drawableLeft="@mipmap/reload_time_black"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/ending_top"
        android:paddingTop="@dimen/widget_margin3"
        android:paddingBottom="@dimen/widget_margin3"
        android:paddingRight="@dimen/config_height"
        android:background="@mipmap/virus_player"
        android:textColor="@color/navigationBarColor" />

    <!--<ImageView-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="@dimen/widget_margin"-->
        <!--android:layout_toLeftOf="@id/text"-->
        <!--android:src="@mipmap/reload_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent" />-->

</RelativeLayout>